<!DOCTYPE html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OLIE-업데이트 내역</title>
    <div style="text-align:center;" class="title">

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <h3>NOW<strong> PLAY</strong>
            <Br>지금 플레이 해보세요</h3>
        <font size="6">#ARE_YOU_READY?</font>
        </h1>
        <br>

    </div>
    <div id="footer"><a href="theend.html" class="next">시작하기 &raquo;</a></div>
</head>

<body>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans+KR&display=swap);
        body {
            background-color: black;
        }
        
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            margin-right: 30px;
        }
        
        .next {
            color: white;
        }
        
        .title {
            text-align: center;
            color: white;
            font-family: 'Noto Sans KR', sans-serif;
        }
        
        #footer {
            text-align: right;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 70px;
        }
    </style>
    <script>
        var slider = {

            // Not sure if keeping element collections like this
            // together is useful or not.
            el: {
                slider: $("#slider"),
                allSlides: $(".slide"),
                sliderNav: $(".slider-nav"),
                allNavButtons: $(".slider-nav > a")
            },

            timing: 800,
            slideWidth: 300, // could measure this

            // In this simple example, might just move the
            // binding here to the init function
            init: function() {
                this.bindUIEvents();
            },

            bindUIEvents: function() {
                // You can either manually scroll...
                this.el.slider.on("scroll", function(event) {
                    slider.moveSlidePosition(event);
                });
                // ... or click a thing
                this.el.sliderNav.on("click", "a", function(event) {
                    slider.handleNavClick(event, this);
                });
                // What would be cool is if it had touch
                // events where you could swipe but it
                // also kinda snapped into place.
            },

            moveSlidePosition: function(event) {
                // Magic Numbers =(
                this.el.allSlides.css({
                    "background-position": $(event.target).scrollLeft() / 6 - 100 + "px 0"
                });
            },

            handleNavClick: function(event, el) {
                event.preventDefault();
                var position = $(el).attr("href").split("-").pop();

                this.el.slider.animate({
                    scrollLeft: position * this.slideWidth
                }, this.timing);

                this.changeActiveNav(el);
            },

            changeActiveNav: function(el) {
                this.el.allNavButtons.removeClass("active");
                $(el).addClass("active");
            }

        };

        slider.init();

        // https://codepen.io/BaylorRae/pen/ImGBC
        // Originally added click links, so I ported over and re-wrote
    </script>
</body>

</html>